{
  "name": "bkh-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --arch=x64 --icon 'icon.png'"
  },
  "keywords": [],
  "author": "Mecke_Dev",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "electron-db": "^0.15.7",
    "gkm": "^0.2.0"
  }
}
